{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\HUAWEI\\.ohos\\config\\default_MyApplication_IgALnxIlkrHeuBKeGLClC-sSl4lHs9cwxKsLcf-AzAM=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BB35895DAC3A0845D2B83E2AF81A67368E231F8011167D998793A97626CBB6C9146797BF44C7D9E",
          "profile": "C:\\Users\\HUAWEI\\.ohos\\config\\default_MyApplication_IgALnxIlkrHeuBKeGLClC-sSl4lHs9cwxKsLcf-AzAM=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\HUAWEI\\.ohos\\config\\default_MyApplication_IgALnxIlkrHeuBKeGLClC-sSl4lHs9cwxKsLcf-AzAM=.p12",
          "storePassword": "0000001B13DFE7147C4DC272B38F7D387149522C5CCE417183EAA7BC859C7BEFCF4866C7658B477F9BF6E6"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
